VEHICLE_MODEL_PATH = "models/best_vehicles.pt"
VEHICLE_CONFIDENCE = 0.5

LICENSE_PLATE_MODEL_PATH = "models/best_licences_detector.pt"
LICENSE_PLATE_CONFIDENCE = 0.5

OCR_MODEL_PATH = "models/ocr_license_plate.pt"
OCR_CONFIDENCE = 0.4